body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

main {
  flex: 1;
}

footer {
  text-align: center;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  align-items: start;
  justify-content: center;
  padding: 2rem;
  margin-left: 30px;
}

.pic {
  height: 400px;
  width: auto;
  border-radius: 20px;
}

.card {
  height: auto;
  margin-bottom: 10px;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

a:visited {
  text-decoration: none;
}
